@import "./vendor/boostrap";
@import "./vendor/fontawesome";
@import "./components/footer";

.bg-white {
  background-color: #f6f6f6 !important;
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

.bg-darker {
  background-color: rgba(0, 0, 0, 0.175) !important;
}

.w-max-1000px {
  max-width: 1000px !important;
}

.inline-spaced-form {

  .form-group {
    margin-left: 10px;
    margin-right: 10px;
  }

}

.card-img-top {
  width: 100%;
  height: 10vw;
  object-fit: cover;
}

.media {
  img {
    width: 64px !important;
    height: 64px !important;
    object-fit: cover;
  }
}