{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.2",
        "@symfony/webpack-encore": "^0.27.0",
        "core-js": "^3.0.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.0.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "4",
        "jquery": "^3.4.1",
        "popper.js": "^1.14.7",
        "webpack": "^4.30.0"
    }
}
